<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>display: table-row</title>
		<style type="text/css">
		div {
            margin: 5px;
            padding: 5px;
            border: 1px dotted white;
            }

        .table {
            display: table;
            background: #d9edf7;
            border-color: #3a87ad;
                }

        .row {
             display: table-row; 
			padding: 10px;
			text-align: center; 
			border: 1px solid #003399;
			position: relative
                }

        .cell {
             display: table-cell;
    padding: 10px; 
			border: 1px solid #003399; 
			text-align: center; 
			width: 10%;
			position: relative;
                 }
		</style>
    </head>
    <body>
        <h1>Расписание занятий</h1>
        <div class="table">
            <div class="row">
                <div class="cell">Номер пары</div>
                <div class="cell">Предмет</div>
                <div class="cell">Вид занятия</div>
                <div class="cell">Время</div>
            </div>
            <div class="row">
                <div class="cell">1</div>
                <div class="cell">Теория вероятности</div>
                <div class="cell">Лекция</div>
                <div class="cell">8:30-10:05</div>
            </div>
			<div class="row">
                <div class="cell">2</div>
                <div class="cell">Физика</div>
                <div class="cell">Семинар</div>
                <div class="cell">10:15-11:50</div>
            </div>
        </div>
    </body>
</html>